<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infiniflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header class="header-movies">
            <div class="container">
                <h1 class="header-movies-title">Infiniflix</h1>
            </div>
        </header>
        <section class="section-movies">


            <div class="container">
                <div class="app-movies">
                    <h2 class="app-movies-title">Filmes, séries e muito mais</h2>
                    <h3 class="app-movies-sub">Assista onde quiser. Cancele quando quiser</h3>
                    <p class="app-movies-msg">Pronto pra assistir? Informe seu email para acessar ou reativar sua conta.</p>
                    <form class="form">
                        <input type="text" class="form-input" placeholder="Busque um filme">    
                        <input type="submit" class="form-submit" value="Vamos lá!">
                    </form>
                    
                </div>
                <ul class="app-movies-all" id="movies"></ul>
            </div>

        </section>
    </main>


    <script src="scripts.js"></script>
</body>
</html>